<mxfile host="Electron" modified="2024-05-21T01:17:51.563Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iyo2l8hLuO8dO18buVAX" version="24.4.0" type="device">
  <diagram name="Página-1" id="RylIPRkuyAfO33IUV8Zp">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHlf6gnTumJItUCiYXO8-5" value="Reprodutor Musical" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-6" value="Telefônico" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-7" value="Navegador" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-8" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&lt;/span&gt;&lt;br&gt;&lt;/div&gt;ReprodutorMusical" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="161" width="230" height="151" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry y="39" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry y="65" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-11" value="+ tocar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry y="73" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-12" value="+ pausar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry y="99" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-13" value="+ selecionarMusica(String musica): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry y="125" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-14" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&lt;/span&gt;&lt;br&gt;&lt;/div&gt;AparelhoTelefonico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="161" width="180" height="151" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry y="39" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry y="65" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-17" value="+ ligar(String numero): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry y="73" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-18" value="+ atender(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry y="99" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-19" value="+ iniciarCorreioVoz(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry y="125" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-20" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&lt;/span&gt;&lt;br&gt;&lt;/div&gt;NavegadorInternet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="161" width="180" height="151" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry y="39" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry y="65" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-23" value="+ exibirPagina(String url): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry y="73" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-24" value="+ adicionarNovaAba(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry y="99" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-25" value="+ atualizarPagina(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry y="125" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-26" target="oHlf6gnTumJItUCiYXO8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-26" target="oHlf6gnTumJItUCiYXO8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-26" target="oHlf6gnTumJItUCiYXO8-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-26" value="iPhone" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oHlf6gnTumJItUCiYXO8-26">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-5" target="oHlf6gnTumJItUCiYXO8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-6" target="oHlf6gnTumJItUCiYXO8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHlf6gnTumJItUCiYXO8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oHlf6gnTumJItUCiYXO8-7" target="oHlf6gnTumJItUCiYXO8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
